{
    "name": "reddit-readddr",
    "version": "0.1.0",
    "description": "lol",
    "main": "redditz0r.coffee",
    "dependencies": {
        "resumer": "~0.0.0",
        "charm": "~0.1.2",
        "inherits": "~2.0.0"
    },
    "author": {"name": "ZZZ"},
    "license": "wtf"
}